{
  "name": "@takker/scrapbox-url-customizer",
  "version": "0.0.0",
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno test --allow-read --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno test --allow-read --doc --parallel --shuffle && deno publish --dry-run",
    "coverage": "deno test --allow-read=./ --parallel --shuffle --coverage && deno coverage --html",
    // from https://github.com/jsr-core/unknownutil/blob/v4.2.2/deno.jsonc#L84-L85
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli",
    "update:commit": "deno task -q update --commit --prefix deps: --pre-commit=fix"
  },
  "imports": {
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@cosense/std": "jsr:@cosense/std@^0.29.16",
    "@cosense/types": "jsr:@cosense/types@^0.10.10",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/html": "jsr:@std/html@^1.0.4",
    "@std/testing/snapshot": "jsr:@std/testing@^1.0.15/snapshot",
    "@takker/gyazo": "jsr:@takker/gyazo@0.3",
    "option-t": "npm:option-t@^49.3.0",
    "socket.io-client": "npm:socket.io-client@^4.8.1"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "deno.ns"
    ]
  },
  "exports": {
    ".": "./mod.ts",
    "./middlewares": "./middlewares/mod.ts"
  }
}
